port $SENTINEL_PORT
dir /tmp
sentinel monitor $INSTANCE $REDIS_MASTER 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds $INSTANCE $SENTINEL_DOWN_AFTER
sentinel parallel-syncs $INSTANCE 1
sentinel failover-timeout $INSTANCE $SENTINEL_FAILOVER
